track name="Gene Models"
KC677631	4	202	AcFT1 CDS	0	+
KC677631	842	904	AcFT1 CDS	0	+
KC677631	2856	2897	AcFT1 CDS	0	+
KC677631	2968	3204	AcFT1 CDS	0	+
KC677632	31	223	AcFT3 CDS	0	+
KC677632	978	1040	AcFT3 CDS	0	+
KC677632	1911	1952	AcFT3 CDS	0	+
KC677632	2028	2133	AcFT3 CDS	0	+
KC677633	1	575	AcCO CDS	0	+
KC677633	1452	1791	AcCO CDS	0	+
KC677634	82	197	indterminate-like protein CDS	0	+
KC677634	266	663	indterminate-like protein CDS	0	+
KC677634	751	853	indterminate-like protein CDS	0	+
KC677635	2356	2794	Constans-like CDS	0	-
KC677635	0	20	Constans-like CDS	0	-
KC677636	2	128	AcFT4 CDS	0	+
KC677636	291	353	AcFT4 CDS	0	+
KC677636	1461	1502	AcFT4 CDS	0	+
KC677636	1687	1923	AcFT4 CDS	0	+
KC677637	383	565	SOC1-like CDS	0	+
KC677637	1319	1401	SOC1-like CDS	0	+
KC677638	0	1437	AcFT5 gene	0	+
KC677638	19	62	AcFT5 CDS	0	+
KC677638	154	371	AcFT5 CDS	0	+
KC677638	1225	1253	AcFT5 CDS	0	+
KC677640	74	135	AcFT2 CDS	0	+
KC677640	207	437	AcFT2 CDS	0	+



